{
  "name": "koingraph",
  "version": "0.1.0",
  "description": "Graph generator for android projects using Koin",
  "main": "index.js",
  "scripts": {
    "koingraph": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tentenponce/KoinGraph.git"
  },
  "keywords": [
    "koingraph"
  ],
  "author": "Exequiel Egbert V. Ponce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tentenponce/KoinGraph/issues"
  },
  "homepage": "https://github.com/tentenponce/KoinGraph#readme",
  "dependencies": {
    "filehound": "^1.17.0",
    "minimist": "^1.2.0"
  }
}
